<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Danielle Davis | Thesis 2009 | Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.top a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}
.top a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}

.top a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
	text-decoration: none;
}

.side a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: none;
}
.side a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: none;
}

.side a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: none;
}

.side a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: underline;
}

.bodycopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.largetype {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #000000;
}

.intro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	right: 40px;
	line-height: normal;
}

.stream {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	color: #666666;
	line-height: normal;
}
-->
</style>
</head>

<body topmargin="0" bgcolor="#999999">
<table width="725" height="1877" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="10"><img src="Bed/topbed1.gif" width="84" height="10"></td>
<td height="10" colspan="4"><img src="Bed/topbed2.gif" width="641" height="10"></td>
</tr>
<tr><td width="84"rowspan="16" valign="top" bgcolor="#999999"><img src="Bed/top4.gif" width="84" height="42"><img src="Index/designfun.jpg" width="84" height="380"></td>
<td width="40" rowspan="16" valign="top" bgcolor="#ffffff"><img src="Index/spacer.gif" width="40" height="36"></td>

<td height="44" colspan="2" valign="bottom"><div align="right"><a href="../index.html"><img src="Index/mica.gif" width="153" height="15" border="0"></a>
  
    </div></td>
	  
<td width="40" rowspan="16" valign="top"><img src="Index/spacer.gif" width="40" height="36"></td>

<tr>
  <td height="116" colspan="2" valign="middle"><br><span class="largetype">The
        Play Process&nbsp;/</span> <span class="top"><a href="index.html">Introduction</a></span> <span class="largetype">/</span> <span class="top"><a href="steps.html">6
        Steps</a></span><br>

      <span class="largetype">Case Studies&nbsp;/</span> <span class="top"><a href="bed.html"><font color="#9E5F6E">Under
      My Bed</font></a></span> <span class="largetype">/</span> <span class="top"><a href="slang.html">Rhyming
      Slang</a></span> <span class="largetype">/</span> <span class="top"><a href="fattype.html">Fat
      Type</a></span> <br>
      <span class="largetype">Extras&nbsp;/</span> <span class="top"><a href="wall.html">The
      Wall</a></span> <span class="largetype">/</span> <span class="top"><a href="download.html">Download</a></span> 
	<span class="largetype">/</span> <span class="top"><a href="me.html">About Me</a></span> <br>

</td>
<tr>
  <td height="29" valign="bottom"><p><span class="bodycopy"><b>Children's Poster
          and Book</b></span></p></td>
  <td height="29" valign="bottom" align="right"><span class="side"><a href="bed.html">Thought
        Map</a>&nbsp;/ <a href="bed2.html"><font color="#333333">Finished Form</font></a>&nbsp;/ <a href="bed3.html"><font color="#333333">Leftovers</font></a>&nbsp;/ <a href="bed4.html"><font color="#333333">Added
    Value</font></a> </span></td>
<tr>
  <td height="193" colspan="2" valign="top"><img src="Index/horline.gif" width="559" height="23"><br>

    <span class="stream">A blob is characterless, no emotions yet applied. Add
    a line, however, and out springs a personality worthy of exploration. A little
    color helps set a mood of playfulness and some texture breaks the two-dimensional
    barrier in exciting ways. This project’s evolution began with a simple chicken
    silhouette from an old cookbook (Seed). Take away its recognizable features
    (spindly legs are never attractive) and the leftover shape is still bird-like
    but free from the confines
of that obvious “chickenness.” <br>
Cut from its comb and wattle, the Morsel emerges
as something new.</span></td>
<tr>
  <td width="188" height="19" valign="top">&nbsp;</td>
  <td width="373" valign="top" ><img src="Steps/verthor.gif" width="373" height="69"></td>
</tr>
<tr>
  <td height="24" valign="top"><img src="Steps/horline2.gif" width="188" height="10"></td>
  <td width="373" valign="top" ><img src="Steps/horline3.gif" width="373" height="10"></td>
</tr>

<tr>
  <td height="216" valign="top"><span class="bodycopy"><b>Day One</b> </span></td>
  <td valign="top" ><span class="bodycopy"><img src="Bed/dayone.gif" width="373" height="120"><br>
      <span class="bodycopy"><br>
      </span> <br>
      <span class="bodycopy"><img src="Bed/texture.gif" align="left" width="134" height="38"> <em>The
      texture is a bitmapped spray paint mark. <br>
Changing scale, rotation, and placement
allows <br>

an extreme amount of versatility.</em><br>
      </span></span></td>
</tr>
<tr>
  <td height="24" valign="top"><img src="Steps/horline2.gif" width="188" height="10"></td>
  <td valign="top" ><img src="Steps/horline3.gif" width="373" height="10"></td>
</tr>



<tr>
  <td height="428" valign="top"><span class="bodycopy"><b>Day Two</b></span></td>

  <td valign="top" ><span class="bodycopy"><strong><img src="Bed/lion.gif" width="223" height="117" align="left">Quick
        Brainstorming.</strong> <br>
My initial reactions to the finished bird design are to <br>
go in a children illustrative direction. The next immediate step shapes another
animal illustration in the same technique as the bird.<br>
<br>
<img src="Bed/elephant.gif" width="314" height="127"> </span> <span class="bodycopy"><strong><br>
<img src="Bed/snake.gif" width="199" height="151" align="left"><br>
<br>
Content Through Evolution.</strong> <br>

The same technique that evolved with the Morsel is repeated to create the animal
menagerie. The color palette evolves into a fun mix of bright, unusual colors
creating interest and whimsy. </span></td>
</tr>
<tr>
  <td colspan="2" height="209" valign="top"><span class="stream"><img src="Index/horline.gif" width="559" height="23"><br>
Rites of passage into adulthood wind their way through the back roads <br>
of life, sometimes hidden behind overgrowth and old barns. One ritual involves
learning to fear the correct things of childhood. So, when that <br>
red ant hill erupted and that army crawled its way up, the slaps and stings brought
about a new consciousness. But try to remember the days when the crayon drawings
on the wall still had smiles for everything, even the red ants.</span><br>
      <br>
      <img src="Index/horline.gif" width="559" height="23"></td>
  </tr>

<tr>
  <td height="176" valign="top"><span class="bodycopy"><b>Day Three</b></span></td>
  <td valign="top" ><img src="Bed/daythree.gif" width="373" height="154"></td>
</tr>
<tr>
  <td height="24" valign="top"><p><img src="Steps/horline2.gif" width="188" height="10"></td>
  <td height="24" valign="top"><img src="Steps/horline3.gif" width="373" height="10"></td>
</tr>
<tr>
  <td height="220" valign="top"><span class="bodycopy"><b>Day Four</b></span></td>

  <td valign="top" ><span class="bodycopy"><strong>The Story: Morning Glory.</strong> With
      all the mix and match of animals (elephants don’t exactly live with dingoes),
      I asked myself: what’s the narrative connecting them together? These chipper,
      stylized shapes sets the tone 
for my evolving content of the overall work: a children‘s poster. A child’s imagination
has no bounds so I found it perfectly plausible stuffi ng animals 
as big as a llama under their beds. Among the dust bunnies live an odd herd of
elephants, llamas, dingoes, lizards, snakes, fishes, lions, and birds with 
a blazing purple sun to light the way.<br>
<br>
<br>
<span class="bodycopy"><span class="bodycopy"><img src="Bed/lad.gif" align="left" width="134" height="60"></span> <em>The
child that never appeared.
Look for this sleeping lad in the 
Leftover Poster for this project.
His smiling mug just didn’t make it.</em><br>
</span>  </span></td>
</tr>



<tr>

  <td height="98" colspan="2" align="right" valign="top">
  <img src="Index/horline.gif" width="559" height="23"><br>  
  <a href="bed2.html"><img src="Bed/finalearrow.gif" width="107" height="45" border="0"></a>&nbsp;&nbsp;<br>
</td></tr>
</table>
</body>
</html>
