<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Danielle Davis | Thesis 2009 | Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.top a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}
.top a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}

.top a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
	text-decoration: none;
}

.side a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: none;
}
.side a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: none;
}

.side a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: none;
}

.side a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #9E5F6E;
	text-decoration: underline;
}

.bodycopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.largetype {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #000000;
}

.intro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	right: 40px;
	line-height: normal;
}

.stream {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	color: #666666;
	line-height: normal;
}
-->
</style>
</head>

<body topmargin="0" bgcolor="#999999">
<table width="725" height="623" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="10"><img src="Bed/topbed1.gif" width="84" height="10"></td>
<td height="10" colspan="4"><img src="Bed/topbed2.gif" width="641" height="10"></td>
</tr>
<tr><td width="84"rowspan="16" valign="top" bgcolor="#999999"><img src="Bed/top4.gif" width="84" height="42"><img src="Index/designfun.jpg" width="84" height="380"></td>
<td width="40" rowspan="16" valign="top" bgcolor="#ffffff"><img src="Index/spacer.gif" width="40" height="36"></td>
<td height="44" colspan="2" valign="bottom"><div align="right"><a href="../index.html"><img src="Index/mica.gif" width="153" height="15" border="0"></a>
  
    </div></td>
	  
<td width="40" rowspan="16" valign="top"><img src="Index/spacer.gif" width="40" height="36"></td>

<tr>
  <td height="116" colspan="2" valign="middle"><br><span class="largetype">The
        Play Process&nbsp;/</span> <span class="top"><a href="index.html">Introduction</a></span> <span class="largetype">/</span> <span class="top"><a href="steps.html">6
        Steps</a></span><br>
      <span class="largetype">Case Studies&nbsp;/</span> <span class="top"><a href="bed.html"><font color="#9E5F6E">Under
      My Bed</font></a></span> <span class="largetype">/</span> <span class="top"><a href="slang.html">Rhyming
      Slang</a></span> <span class="largetype">/</span> <span class="top"><a href="fattype.html">Fat
      Type</a></span> <br>
      <span class="largetype">Extras&nbsp;/</span> <span class="top"><a href="wall.html">The
      Wall</a></span> <span class="largetype">/</span> <span class="top"><a href="download.html">Download</a></span> 
	<span class="largetype">/</span> <span class="top"><a href="me.html">About Me</a></span> <br>
</td>
<tr>
  <td width="188" height="29" valign="bottom"><p><span class="bodycopy"><b>Children's Poster
          and Book</b></span></p></td>
  <td width="373" height="29" align="right" valign="bottom"><span class="side"><a href="bed.html"><font color="#333333">Thought
        Map</font></a>&nbsp;/ <a href="bed2.html"><font color="#333333">Finished Form</font></a>&nbsp;/ <a href="bed3.html">Leftovers</a>&nbsp;/ <a href="bed4.html"><font color="#333333">Added
    Value</font></a> </span></td>
<tr>
  <td colspan="2" valign="top"><img src="Index/horline.gif" width="559" height="23"><br><img src="Bed/bedleftovers.gif" width="415" height="600" align="left"><span class="bodycopy"><strong><br>
    <br>
    Size:
    20x30</strong> </span>
    <p class="bodycopy">The final project could have taken a radically different
      turn. Perhaps a few spirographs too many? <br>
      All the leftovers for each project
      compose my poster series entitled: <em><strong>Everything <br>
I Didn’t Say:</strong> Design Cast Aside for the Greater Good</em></p>
</td>






<tr>
  <td height="95" colspan="2" align="right" valign="top">
  <img src="Index/horline.gif" width="559" height="23"><br>  
  <a href="bed4.html"><img src="Bed/valuearrow.gif" width="107" height="45" border="0"></a>&nbsp;&nbsp;<br>
</td></tr>
</table>
</body>
</html>
