<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Danielle Davis | Thesis 2009 | Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.top a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}
.top a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}

.top a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
	text-decoration: none;
}

-->
.bodycopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.largetype {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #000000;
}

.intro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	right: 40px;
	line-height: normal;
}

.stream {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	color: #666666;
	line-height: normal;
}

.side a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: none;
}
.side a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: none;
}

.side a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: none;
}

.side a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: underline;
}
-->
</style>
</head>

<body topmargin="0" bgcolor="#999999">
<table width="725" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="10"><img src="Wall/topwall1.gif" width="84" height="10"></td>
  <td height="10" colspan="5"><img src="Wall/topwall2.gif" width="641" height="10"></td>
</tr>
<tr><td width="84"rowspan="17" valign="top" bgcolor="#999999"><img src="Wall/top8.gif" width="84" height="42"><img src="Index/designfun.jpg" width="84" height="380"></td>
<td width="40" rowspan="17" valign="top" bgcolor="#ffffff"><img src="Index/spacer.gif" width="40" height="36"></td>
<td height="44" colspan="2" valign="bottom"><div align="right"><a href="../index.html"><img src="Index/mica.gif" width="153" height="15" border="0"></a>
  
    </div></td>
	  
<td width="40" rowspan="17" valign="top"><img src="Index/spacer.gif" width="40" height="36"></td>

<tr>
  <td height="116" colspan="2" valign="middle"><br><span class="largetype">The
        Play Process&nbsp;/</span> <span class="top"><a href="index.html">Introduction</a></span> <span class="largetype">/</span> <span class="top"><a href="steps.html">6
        Steps</a></span><br>
      <span class="largetype">Case Studies&nbsp;/</span> <span class="top"><a href="bed.html">Under
      My Bed</a></span> <span class="largetype">/</span> <span class="top"><a href="slang.html">Rhyming
      Slang</a></span> <span class="largetype">/</span> <span class="top"><a href="fattype.html">Fat
      Type</a></span> <br>
      <span class="largetype">Extras&nbsp;/</span> <span class="top"><a href="wall.html">The
      Wall</a></span> <span class="largetype">/</span> <span class="top"><a href="download.html"><font color="#E8623F">Download</font></a></span> 
	<span class="largetype">/</span> <span class="top"><a href="me.html">About Me</a></span><br>
</td>
<tr>
  <td width="188" height="29" valign="bottom"><p><span class="bodycopy"><b>Download
          the Process</b></span> </td>
  <td width="373" height="29" align="left" valign="bottom"><span class="bodycopy"><b>Share
        the Wealth</b></span></td>
<tr>
  <td height="173" colspan="2" valign="top"><img src="Index/horline.gif" width="559" height="23"><br>      
        <span class="stream">After
        documenting and talking endlessly about this process, the big question
        to answer is why this would be beneficial to designers. And the answer
          is simple. I&#8217;ve found (and been told) that some designers have
          difficulty just making form. I feel strongly about and heartily encourage
          just making design everyday. </span><br>        
          <br>
    <img src="Index/horline.gif" width="559" height="23"></td>






<tr>
  <td height="143" valign="top"><a href="Wall/DanielleDavisGDMFA.pdf"><img src="Wall/downloadme.gif" width="188" height="42" border="0"></a>     
    </td>
  <td height="143" valign="top"><span class="bodycopy">The process outlined in
      this manual, however, is more tailored for having fun on side projects
      outside of the work place. Yet, with a little tweaking, this formula is
      capable of being used in actual client-based design projects. My design
      formula distills, from an outside source, a single point of departure for
      the creation of a fully fleshed project by way of form first. The end results
      are always surprising and inspiring and perhaps by incorporating this new
      process instead of the traditional formula, designers will learn and shape
      their own independent design identity.</span>
     
<p><br>
     </td>
<tr>
  <td height="98" colspan="2" align="right" valign="top">
  <img src="Index/horline.gif" width="559" height="23"><br>  
  <a href="me.html"><img src="Wall/mearrow.gif" width="107" height="45" border="0"></a>&nbsp;&nbsp;<br>
</td></tr>
</table>
</body>
</html>
