<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Danielle Davis | Thesis 2009 | Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.top a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}
.top a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}

.top a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
	text-decoration: none;
}

-->
.bodycopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.largetype {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #000000;
}

.intro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	right: 40px;
	line-height: normal;
}

.stream {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	color: #666666;
	line-height: normal;
}

.side a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: none;
}
.side a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: none;
}

.side a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: none;
}

.side a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0F738D;
	text-decoration: underline;
}
-->
</style>
</head>

<body topmargin="0" bgcolor="#999999">
<table width="725" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="10"><img src="Wall/topwall1.gif" width="84" height="10"></td>
  <td height="10" colspan="5"><img src="Wall/topwall2.gif" width="641" height="10"></td>
</tr>
<tr><td width="84"rowspan="5" valign="top" bgcolor="#999999"><img src="Wall/top8.gif" width="84" height="42"><img src="Index/designfun.jpg" width="84" height="380"></td>
<td width="40" rowspan="5" valign="top" bgcolor="#ffffff"><img src="Index/spacer.gif" width="40" height="36"></td>
<td height="44" colspan="3" valign="bottom"><div align="right"><a href="../index.html"><img src="Index/mica.gif" width="153" height="15" border="0"></a>
  
    </div></td>
	  
<td width="40" rowspan="5" valign="top"><img src="Index/spacer.gif" width="40" height="36"></td>

<tr>
  <td height="116" colspan="3" valign="middle"><br><span class="largetype">The Play Process&nbsp;/</span> <span class="top"><a href="index.html">Introduction</a></span> <span class="largetype">/</span> <span class="top"><a href="steps.html">6
          Steps</a></span><br>
      <span class="largetype">Case Studies&nbsp;/</span> <span class="top"><a href="bed.html">Under
      My Bed</a></span> <span class="largetype">/</span> <span class="top"><a href="slang.html">Rhyming
      Slang</a></span> <span class="largetype">/</span> <span class="top"><a href="fattype.html">Fat
      Type</a></span> <br>
      <span class="largetype">Extras&nbsp;/</span> <span class="top"><a href="wall.html">The
      Wall</a></span> <span class="largetype">/</span> <span class="top"><a href="download.html">Download</a></span> 
	<span class="largetype">/</span> <span class="top"><a href="me.html"><font color="#E8623F">About Me</font></a></span> <br></td>
<tr><td height="29" valign="bottom"><span class="bodycopy"><b>About Me</b></span>   <span class="bodycopy"></span></td>
  <tr>
  <td height="408" valign="top"><img src="Index/horline.gif" width="559" height="23"><br>
        <br>
        <img src="Wall/name.gif" width="559" height="110"><br>
        <br>
        <img src="Index/horline.gif" width="559" height="23"><br>      <span class="stream">I recieved my BFA at Cameron University in Lawton,
      Oklahoma (don't <br>
      hold it against me). During my stay there, I developed
        a love of design <br>
        that propelled me forward into Grad School at MICA.
        I began
      hand-<br>
      lettering
      and
      illustrating
      for projects at MICA and I've grown to really enjoy the process and, of
        course, the final
      results. It's here that 
      I've 
      <br>
      finally discovered my own design identity
        and now I'm excited to see where I go and what work gets
        me famous.
    Or at least gets me happy.<br>
    <br>
    </span></td>

<tr><td height="111" align="right" valign="top"><img src="Index/horline.gif" width="559" height="23"><br>
  <img src="Wall/endx.gif" width="71" height="71" border="0">&nbsp;&nbsp;</td></tr>
</table>
</body>
</html>
