<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Danielle Davis | Thesis 2009 | Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.top a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}
.top a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}

.top a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
	text-decoration: none;
}

.side a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: none;
}
.side a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: none;
}

.side a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: none;
}

.side a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: underline;
}

.bodycopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.largetype {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #000000;
}

.intro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	right: 40px;
	line-height: normal;
}

.stream {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	color: #666666;
	line-height: normal;
}
-->
</style>
</head>

<body topmargin="0" bgcolor="#999999">
<table width="725" height="1103" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="10"><img src="Slang/topslang1.gif" width="84" height="10"></td>
<td height="10" colspan="4"><img src="Slang/topslang2.gif" width="641" height="10"></td>
</tr>
<tr><td width="84"rowspan="16" valign="top" bgcolor="#999999"><img src="Slang/top9.gif" width="84" height="42"><img src="Index/designfun.jpg" width="84" height="380"></td>
<td width="40" rowspan="16" valign="top" bgcolor="#ffffff"><img src="Index/spacer.gif" width="40" height="36"></td>
<td height="44" colspan="2" valign="bottom"><div align="right"><a href="../index.html"><img src="Index/mica.gif" width="153" height="15" border="0"></a>
  
    </div></td>
	  
<td width="40" rowspan="16" valign="top"><img src="Index/spacer.gif" width="40" height="36"></td>

<tr>
  <td height="116" colspan="2" valign="middle"><br><span class="largetype">The
        Play Process&nbsp;/</span> <span class="top"><a href="index.html">Introduction</a></span> <span class="largetype">/</span> <span class="top"><a href="steps.html">6
        Steps</a></span><br>
      <span class="largetype">Case Studies&nbsp;/</span> <span class="top"><a href="bed.html">Under
      My Bed</a></span> <span class="largetype">/</span> <span class="top"><a href="slang.html"><font color="#56AC35">Rhyming
      Slang</font></a></span> <span class="largetype">/</span> <span class="top"><a href="fattype.html">Fat
      Type</a></span> <br>
      <span class="largetype">Extras&nbsp;/</span> <span class="top"><a href="wall.html">The
      Wall</a></span> <span class="largetype">/</span> <span class="top"><a href="download.html">Download</a></span> 
	<span class="largetype">/</span> <span class="top"><a href="me.html">About Me</a></span> <br>
</td>
<tr>
  <td width="227" height="29" valign="bottom"><p><span class="bodycopy"><b>Rhyming
          Slang</b></span></p></td>
  <td width="334" height="29" align="right" valign="bottom"><span class="side"><a href="slang.html"><font color="#333333">Thought
        Map</font></a>&nbsp;/ <a href="slang2.html"><font color="#333333">Finished Form</font></a>&nbsp;/ <a href="slang3.html"><font color="#333333">Leftovers</font></a>&nbsp;/ <a href="slang4.html">Added
    Value</a> </span></td>
<tr>
  <td height="806" valign="top"><img src="Slang/horline7.gif"><br>
    <img src="Slang/alphabet.gif" width="227" height="577"><br>    <span class="bodycopy"><strong>    <br>
Typeface: Elephants &amp; Castles</strong> </span>
    <p class="bodycopy">The most unique custom lettering, Elephants and Castles,
      provided enough inspiration <br>
      and versatility to warrant further expansion.
      Developing A-Z, or rather a-z, had a fair amount of snags but, in the end,
       the lowercase characters finished strong.</p>
</td>
  <td height="806" valign="top"><img src="Slang/horline8.gif" width="334" height="23"><br>
    <img src="Slang/cardgirl.gif" width="334" height="246"><span class="bodycopy"><br>
    <strong><img src="Slang/spacer5.gif" width="67" height="61" align="left">Size:
    4x4, card set</strong></span>
    <p class="bodycopy">To test if it&#8217;s a &#8220;good&#8221; typeface,
      how well <br>
      does it make a face from its characters?<br>
      <br>
      <br>
      <img src="Slang/carddude.gif" width="334" height="246"><br><br>
      <span class="bodycopy"><strong><img src="Slang/spacer5.gif" width="67" height="61" align="left"></strong></span>The
      card set, featuring faces of type from <br>
      butchered letterforms, introduces
      the typeface <br>
      to the
      world with a little flair.</p>
</td>
<tr>
  <td height="98" colspan="2" align="right" valign="top">
  <img src="Index/horline.gif" width="559" height="23"><br>  
  <a href="fattype.html"><img src="Index/nextprojectarrow.gif" width="107" height="45" border="0"></a>&nbsp;&nbsp;<br>
</td></tr>
</table>
</body>
</html>
