<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Danielle Davis | Thesis 2009 | Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.top a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}
.top a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
}

.top a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #666666;
	text-decoration: none;
}

.side a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: none;
}
.side a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: none;
}

.side a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: none;
}

.side a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #56AC35;
	text-decoration: underline;
}

.bodycopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.largetype {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #000000;
}

.intro {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #666666;
	font-weight: normal;
	right: 40px;
	line-height: normal;
}

.stream {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	color: #666666;
	line-height: normal;
}
-->
</style>
</head>

<body topmargin="0" bgcolor="#999999">
<table width="725" height="623" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td height="10"><img src="Slang/topslang1.gif" width="84" height="10"></td>
<td height="10" colspan="4"><img src="Slang/topslang2.gif" width="641" height="10"></td>
</tr>
<tr><td width="84"rowspan="16" valign="top" bgcolor="#999999"><img src="Slang/top9.gif" width="84" height="42"><img src="Index/designfun.jpg" width="84" height="380"></td>
<td width="40" rowspan="16" valign="top" bgcolor="#ffffff"><img src="Index/spacer.gif" width="40" height="36"></td>
<td height="44" colspan="2" valign="bottom"><div align="right"><a href="../index.html"><img src="Index/mica.gif" width="153" height="15" border="0"></a></div></td>
	  
<td width="40" rowspan="16" valign="top"><img src="Index/spacer.gif" width="40" height="36"></td>

<tr>
  <td height="116" colspan="2" valign="middle"><br><span class="largetype">The
        Play Process&nbsp;/</span> <span class="top"><a href="index.html">Introduction</a></span> <span class="largetype">/</span> <span class="top"><a href="steps.html">6
        Steps</a></span><br>
      <span class="largetype">Case Studies&nbsp;/</span> <span class="top"><a href="bed.html">Under
      My Bed</a></span> <span class="largetype">/</span> <span class="top"><a href="slang.html"><font color="#56AC35">Rhyming
      Slang</font></a></span> <span class="largetype">/</span> <span class="top"><a href="fattype.html">Fat
      Type</a></span> <br>
      <span class="largetype">Extras&nbsp;/</span> <span class="top"><a href="wall.html">The
      Wall</a></span> <span class="largetype">/</span> <span class="top"><a href="download.html">Download</a></span> 
	<span class="largetype">/</span> <span class="top"><a href="me.html">About Me</a></span> <br>
</td>
<tr>
  <td width="188" height="29" valign="bottom"><p><span class="bodycopy"><b>Rhyming
          Slang</b></span></p></td>
  <td width="373" height="29" align="right" valign="bottom"><span class="side"><a href="slang.html"><font color="#333333">Thought
        Map</font></a>&nbsp;/ <a href="slang2.html">Finished Form</a>&nbsp;/ <a href="slang3.html"><font color="#333333">Leftovers</font></a>&nbsp;/ <a href="slang4.html"><font color="#333333">Added
    Value</font></a> </span></td>
<tr>
  <td valign="top" align="center"><img src="Slang/horline5.gif"><br><br><img src="Slang/blocksshelf.gif" width="128" height="495"><br>    
    <span class="bodycopy"><strong><br>
    <br>
    </strong></span></td>






  <td valign="top"><span class="bodycopy"><img src="Slang/horline6.gif"><br>
    <br>
    <br>
    <br>
    <br>
    <br><img src="Slang/blocks1.jpg" width="373" height="201"><br>
    <br><br><strong><img src="Slang/spacer2.gif" width="66" height="108" align="left">Size: 5x2.5x5, skewed block</strong> </span>
    <p class="bodycopy">The final form, toy blocks, are heavily skewed to visually
      represent the unconventional content development. <span class="bodycopy"> The
      assembled blocks, when placed on their sides, sit at such <br>
      an angle as to
      also inhibit stacking. This utterly useless tool serves one purpose: to
      teach negativity in the most charming way possible.</span></p>    
  </td>
<tr>
  <td height="98" colspan="2" align="right" valign="top">
  <img src="Index/horline.gif" width="559" height="23"><br>  
  <a href="slang3.html"><img src="Bed/leftoversarrow.gif" width="107" height="45" border="0"></a>&nbsp;&nbsp;<br>
</td></tr>
</table>
</body>
</html>
