<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Design to Empower</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixLtHdr #container {
	width: 1152px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #FFFFFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFFFFF;
	background-image: url(Images/WsNav_bgd.jpg);
	background-repeat: no-repeat;
	background-position: right 230px;
	padding-top: 56px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	background-color: #FFFFFF;
	background-image: url(Images/mail_bgd.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 230px;
	padding-top: 56px;
	padding-right: 0px;
	padding-bottom: 250px;
	padding-left: 228px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	color: #FFFFFF;
	background-color: #FFFFFF;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 17px;
	font-weight: bold;
	color: #3399cc;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 35px;
	padding-top: 0px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
ul#nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #000000;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 35px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: left 120px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #3399CC;
}
a:active {
	text-decoration: none;
	color: #3399CC;
}
h1 {
	font-size: 12px;
	color: #000000;
}
h2 {
	font-size: 10px;
	color: #000000;
}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: normal; font-weight: bold; color: #000000; }
.style16 {font-weight: bold; color: #000000; font-style: normal; line-height: normal;}
Thesis id {
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 35px;
}
hmain {
	margin-right: 150px;
	margin-top: 100px;
	padding-top: 300px;
	padding-right: 250px;
	padding-bottom: 0px;
	padding-left: 0px;
}
h#main {
	background-color: #FFFFFF;
}
.bodytext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 21px;
	color: #000000;
}
.workshopheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 21px;
	font-weight: bold;
	color: #000000;
}
.heading1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #3399CC;
	padding-bottom: 0px;
	padding-top: 4px;
	padding-left: 0px;
	line-height: 21px;
}
.style23 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #3399CC; padding-bottom: 0px; padding-top: 4px; padding-left: 0px; line-height: 21px; }
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>&nbsp;</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><span class="style1">Giselle Lewis-Archibald<br />
    </span><span class="style1">MFA, Graphic Design<br />
    </span><span class="style1">Thesis 2009</span><br />
    <br />
    </h3>
    <ul id="nav">
      <li>
        <h2><span class="style15"><a href="default.html">Artist Statement</a></span> <img src="Images/as_arrow.jpg" width="51" height="7" border="0" /></h2>
      </li>
      <li>
        <h2><span class="style15"><a href="Zines_Kate.html">D.T.E. Zines</a></span></h2>
      </li>
      <li>
        <h2><span class="style15"><a href="Guidebook.html">D.T.E. Guidebook</a></span></h2>
      </li>
      <li>
        <h2><span class="style15"><a href="ThesisExhibit.html">Exhibit</a></span></h2>
      </li>
      <li>
        <h2><span class="style15"><a href="Workshops_Downloads.html"><br />
        Workshops</a></span></h2>
      </li>
      <li>
        <h2><span class="style15"><a href="Feedback.html">Feedback</a></span></h2>
      </li>
      <li>
        <h2><span class="style15"><a href="../index.html"><br />GDMFA</a></span><span class="style2"><br /></span></h2>
      </li>
    </ul>
    <p>&nbsp;</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <p class="style23">The Backstory</p>
    <p class="bodytext">This body of work is driven by my desire to empower women. My upbringing in the <br />
      Caribbean has encouraged an interest in issues that women face. The culture is dissected <br />
      into groups based on class hierarchies.&nbsp;Within this class structure, there is also a lack <br />
      of opportunities for too many.&nbsp; </p>
    <p class="bodytext">In his article written for the Inter Press Service News Agency in March of this year, <br />
    journalist Peter Richards writes of a Caribbean culture of sexual coercion and violence <br />
    leading to rising numbers of HIV infections.&nbsp;Although I have been fortunate in not <br />
    having had experienced these issues, many women and girls are subject to <br />
    these inequities.</p>
    <p class="bodytext">“The fight against widespread sexual violence in the Caribbean has been joined by <br />
      a high-profile new women’s coalition that warns it could be a major reason for the <br />
      spread of HIV among women and girls in the region. The Caribbean Coalition on Women, <br />
      Girls and AIDS (CCWA) said ‘the role of sexual violence in HIV transmission is becoming <br />
      clearer. One study found that for nearly 50 percent of adolescent girls, their first sexual <br />
    </p>
    <p class="bodytext"><img src="Images/white bar.jpg" width="434" height="30" /></p>
    <p class="bodytext"><a href="ArtStatement_pg2.html"><img src="Images/previous_page.jpg" alt="Previous page" width="50" height="49" border="0" /></a><a href="ArtStatement_pg4.html"><img src="Images/next_page.jpg" alt="Next page" width="430" height="50" border="0" /></a></p>
    <p class="bodytext">&nbsp;</p>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
